<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/gradient" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="217.0dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18.5dp"
            android:layout_marginRight="18.5dp"
            android:layout_marginBottom="0.0dp">

            <EditText
                android:id="@+id/txtEmailEsqSenha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/campos_de_texto"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:layout_marginTop="15.0dp" />
            <EditText
                android:id="@+id/txtNovaSenhaEsqSenha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/campos_de_texto"
                android:layout_below="@id/txtEmailEsqSenha"
                android:layout_marginTop="1.0dp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:hint="Nova senha"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:layout_marginBottom="0.0dp" />
            <EditText
                android:id="@+id/txtConfSenhaEsqSenha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/campos_de_texto"
                android:layout_below="@id/txtNovaSenhaEsqSenha"
                android:layout_marginTop="1.0dp"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:hint="Confirmar nova senha"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp"
                android:layout_marginBottom="0.0dp" />
        </RelativeLayout>

        <TextView
            android:text="Redefinir senha"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif-light"
            android:id="@+id/tituloEsqSenha"
            android:layout_marginTop="28.5dp" />
        <Button
            android:id="@+id/btnEnviarEsqSenha"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:background="@drawable/botao_branco"
            android:text="Enviar"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0.0dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>